# ---------------------------------------
# Project: PKUYouth Webserver v2
# File: config.ini
# Created Date: 2020-08-03
# Author: Xinghong Zhong
# ---------------------------------------
# Copyright (c) 2020 PKUYouth

[mpwx]
username = xxxxxxxx
password = xxxxxxxx

[mysql]
host = 127.0.0.1
port = 3306
user = xxxxxxxx
password = xxxxxxxx
database = xxxxxxxx
charset = utf8mb4

[qiniu]
access_key = xxxxxxxx
secret_key = xxxxxxxx
bucket = xxxxxxxx
